REACT_APP_PRODUCT=https://60af55d75b8c300017dec677.mockapi.io/products
REACT_APP_FIREBASE_API_KEY=AIzaSyACRQd0VM0wYk86DcQo8ymT6jtgYl_2MOo
REACT_APP_AUTH_DOMAIN=toko-arvis.firebaseapp.com
REACT_APP_PROJECT_ID=toko-arvis
REACT_APP_STORAGE_BUCKET=toko-arvis.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517705080331
REACT_APP_FIREBASE_APP_ID=1:517705080331:web:b746845fa93d045821310e
